<!DOCTYPE html>
<html lang="eng"></html>

<head>
    <meta charset="UTF-8">
    <title>Wisnub Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: hsl(0, 0%, 21%);
        }
        h1, h2, h3 {
            color: #cea4a4;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color:#694949;
            text-align: center;
            display: inline-block;
            font-size: 20px;
        }
        a:hover {
            color:#e80606
        }
        #backgroundVid {
            right: 0;
            bottom: 0;
            min-width: 100px; 
            min-height: 10px;
        }
        .Content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            min-width: 100%;
        }
        body {
           background-image: url("Subterranean.jpeg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
        }

    </style>
</head>

<!-- Pebsi Color = {#9c7ed4, #4d337e} -->
 <!-- Outer Expanse Color = {#cfb88a, #ffecc2} -->

<body>
    <!-- <audio autoplay loop>
        <source src="tv_world.ogg" type="audio/ogg">
    </audio> -->
    <h1 style = "text-align:center; color: #a14242; font-size: 50px;">Wisnub's Web</h1>

    <hr style="height:2px;border-width:0;background-color:rgb(255, 144, 144)">

    <h2 style="text-align: center; font-size: 20">
        Hello There!, My name is Wisnu
    </h2>

    <div style="position: absolute; top: 100px; right: 275px; size: 1000px;">
        <a href = ".\about.html">ABOUT ME</a>
    </div>

    <div style="position: absolute; top: 100px; right: 100px;">
        <a href = ".\contact.html">CONTACT ME</a>
    </div>
</body>
